.main-wrap {
  padding: 24px 16px;
  height: 100vh;
  margin: 0 auto;
  background-color: #e5e5e5;
  .header {
    .header-img {
      width: 100%;
      height: 240px;
    }
  }
  .step-wrap {
    padding: 24px 28px;
    background: #ececec;
    margin-bottom: 24px;
  }
  footer {
    display: flex;
    justify-content: center;
    .action-button {
      margin: 0 40px;
    }
  }
}
